{
  "name": "authy",
  "version": "1.4.0",
  "description": "Authy.com API lib for node.js",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nodeunit tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/evilpacket/node-authy.git"
  },
  "keywords": [
    "authentication",
    "auth",
    "authy",
    "security",
    "two factor",
    "2 factor"
  ],
  "author": "Adam Baldwin <baldwin@andyet.net>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.87.0"
  },
  "devDependencies": {
    "nodeunit": "*"
  }
}
